# ============================================
# Ghostty Terminal - Complete Configuration
# ============================================
# File: ~/.config/ghostty/config
# View options: ghostty +show-config --default --docs
# Reference: https://ghostty.org/docs/config/reference
# Ghostty style: https://ghostty-style.vercel.app/
# Ghostty config: https://ghostty.zerebos.com/

# --- Theme and Colors ---
# --- Base ---
background = #1c2433
foreground = #e5eaf3
selection-background = #334c82
selection-foreground = #ffffff

# --- ANSI 0-7 (normal) ---
palette = 0=#2a303e
palette = 1=#ef4444
palette = 2=#2f8f83
palette = 3=#e05d38
palette = 4=#4f79b4
palette = 5=#7c6fd1
palette = 6=#2f6f9f
palette = 7=#d8dee9

# --- Typography ---
font-family = FiraCode Nerd Font

# --- ANSI 8-15 (bright) ---
palette = 8=#3d4354
palette = 9=#ff6b6b
palette = 10=#5fd1c2
palette = 11=#ff9e64
palette = 12=#7db3ff
palette = 13=#b39df3
palette = 14=#4fb3ff
palette = 15=#ffffff

# --- Window and Appearance ---
background-opacity = 0.85
macos-icon = retro
split-divider-color = #5fa8d3
unfocused-split-opacity = 0.15
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always

# --- Keybinds ---
keybind = super+f=toggle_fullscreen
keybind = super+alt+l=new_split:right
keybind = super+alt+j=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down

# --- Cursor ---
cursor-color = #e05d38
cursor-opacity = 0.8
cursor-style = bar
cursor-text = #1c2433

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Performance ---
# Generous scrollback (25MB)
scrollback-limit = 25000000
