# ============================================
# Ghostty Terminal - Complete Configuration
# ============================================
# File: ~/.config/ghostty/config
# View options: ghostty +show-config --default --docs
# Reference: https://ghostty.org/docs/config/reference
# Ghostty style: https://ghostty-style.vercel.app/
# Ghostty config: https://ghostty.zerebos.com/

# --- Theme and Colors ---
# --- Base ---
background = #111827
foreground = #cbd5e1
selection-background = #334155
selection-foreground = #ffffff

# --- ANSI 0-7 (normal) ---
palette = 0=#1e293b
palette = 1=#dc2626
palette = 2=#059669
palette = 3=#d97706
palette = 4=#2563eb
palette = 5=#9333ea
palette = 6=#0891b2
palette = 7=#cbd5e1

# --- ANSI 8-15 (bright) ---
palette = 8=#475569
palette = 9=#ef4444
palette = 10=#34d399
palette = 11=#fde68a
palette = 12=#60a5fa
palette = 13=#c084fc
palette = 14=#22d3ee
palette = 15=#f8fafc

# --- Typography ---
font-family = FiraCode Nerd Font

# --- Window and Appearance ---
background-opacity = 0.85
macos-icon = retro
split-divider-color = #60a5fa
unfocused-split-opacity = 0.15
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always

# --- Keybinds ---
keybind = super+f=toggle_fullscreen
keybind = super+alt+l=new_split:right
keybind = super+alt+j=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down

# --- Cursor ---
cursor-color = #3B82F6
cursor-opacity = 0.8
cursor-style = bar
cursor-text = #111827

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Performance ---
# Generous scrollback (25MB)
scrollback-limit = 25000000
