# ============================================
# Ghostty Terminal - Complete Configuration
# ============================================
# File: ~/.config/ghostty/config
# View options: ghostty +show-config --default --docs
# Reference: https://ghostty.org/docs/config/reference
# Ghostty style: https://ghostty-style.vercel.app/
# Ghostty config: https://ghostty.zerebos.com/


# --- Base ---
background = #21252b
foreground = #abb2bf
selection-background = #3e4451
selection-foreground = #ffffff

# --- ANSI 0-7 (normal) ---
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf

# --- ANSI 8-15 (bright) ---
palette = 8=#5c6370
palette = 9=#ff7a86
palette = 10=#b4f08c
palette = 11=#ffd68a
palette = 12=#7cc6ff
palette = 13=#d19aff
palette = 14=#7de3f0
palette = 15=#ffffff

# --- Typography ---
font-family = FiraCode Nerd Font
font-thicken = true

# --- Theme and Colors ---
theme = Atom One Dark

# --- Window and Appearance ---
background-opacity = 0.85
macos-icon = retro
split-divider-color = #5fa8d3
unfocused-split-opacity = 0.15
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always

# --- Keybinds ---
keybind = super+f=toggle_fullscreen
keybind = super+alt+l=new_split:right
keybind = super+alt+j=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down

# --- Cursor ---
cursor-color = #ffffff
cursor-opacity = 0.8
cursor-style = bar
cursor-text = #21252b

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Performance ---
# Generous scrollback (25MB)
scrollback-limit = 25000000
