# ============================================
# Ghostty Terminal - Complete Configuration
# ============================================
# File: ~/.config/ghostty/config
# View options: ghostty +show-config --default --docs
# Reference: https://ghostty.org/docs/config/reference

# --- Typography ---
font-family = FiraCode Nerd Font
font-thicken = true

# --- Theme and Colors ---
theme = Atom One Dark

# --- Window and Appearance ---
background-opacity = 0.85
macos-icon = retro
split-divider-color = #3551f3
unfocused-split-opacity = 0.30
unfocused-split-fill = #101113
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always

# --- Keybinds ---
keybind = super+f=toggle_fullscreen
keybind = super+alt+l=new_split:right
keybind = super+alt+j=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down

# --- Cursor ---
cursor-style = bar
cursor-opacity = 0.8

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Performance ---
# Generous scrollback (25MB)
scrollback-limit = 25000000
